{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ template "mpci.serviceAccountName" . }}
  labels:
{{ include "mpci.labels" . | indent 4 }}
{{- end -}}
